# NASA-picture-of-the-day

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa/: Main2Activity.java  MainActivity.java  Photo.java  SliderAdapter.java  Youtubeconfig.java  abt.java  adapter.java  forsearch.java  item.java  placeholderapi.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: acard.xml  activity_abt.xml  activity_forsearch.xml  activity_main.xml  activity_main2.xml  sliding.xml
app/src/main/res/menu/: search.xml
gradle/wrapper/: gradle-wrapper.properties
