<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bginitial"
    tools:context=".Main2Activity">



    <WebView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/web"
        />

   <com.google.android.youtube.player.YouTubePlayerView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:visibility="invisible"
       android:id="@+id/videoview"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:visibility="invisible"
        android:layout_below="@id/videoview"/>



    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="Select Date" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/web"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#F44336"
        android:text="TextView" />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/img"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:text="" />


    </ScrollView>



    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ECD7D7"/>

    <Button
        android:id="@+id/button5"
        android:background="@drawable/button"
        android:layout_width="200dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_above="@id/button3"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:text="ABOUT" />


</RelativeLayout>